APP_PORT=8060

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=root
PG_PASSWORD=hello-world
PG_DB=debtster
PG_SSLMODE=disable

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=hello-world
REDIS_DB=0

EXPORT_DIR=./exports
EXPORT_PUBLIC_PREFIX=/files
EXTERNAL_URL=

REDIS_PREFIX=debtster_database
EXPORT_CACHE_PREFIX=pkb_database_cache
